name: Publish
on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build:
    name: Build and Publish Site
    runs-on: ubuntu-latest
    environment: publish

    steps:
      - name: 🛒 Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: 🌳 Set up local git branches
        run: |
          for branch in $(git branch -r --list 'origin/version/*'); do
            git branch -t ${branch##origin/} $branch
          done
          git branch -a

      - name: ☕️ Install Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: "~1.44"

      - name: 🏃🏻‍➡️ Install just runner
        uses: extractions/setup-just@v2

      - name: 🗂️ Preload Deno dependencies
        run: deno cache *.ts

      - name: 🛠️ Render site content
        run: just build

      - name: 📢 Publish site
        run: just deploy
        env:
          NETLIFY_SITE_ID: ${{vars.NETLIFY_SITE_ID}}
          NETLIFY_AUTH_TOKEN: ${{secrets.NETLIFY_AUTH_TOKEN}}
