name: Publish
on:
  push:
    branches:
      - main
      - version/*

jobs:
  build:
    name: Prepare site content
    runs-on: ubuntu-latest
    environment: publish

    steps:
      - name: 🛒 Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: ☕️ Install Deno
        uses: denoland/setup-deno@v1
        with:
          deno-version: "~1.44"

      - name: 🏃🏻‍➡️ Install just runner
        uses: extractions/setup-just@v2

      - name: 🛠️ Render site content
        run: just build

      - name: 📢 Publish site
        run: just deploy
        env:
          NETLIFY_SITE_ID: ${{vars.NETLIFY_SITE_ID}}
          NETLIFY_AUTH_TOKEN: ${{secrets.NETLIFY_AUTH_TOKEN}}
